<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" size="16x16, 32x32, 48x48, 64x64, 128x128, 256x256" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap.yeti.min.css">
    <link rel="stylesheet" href="/public/css/style.css">

    <style type="text/css">
      td { white-space: nowrap; }
      td.desc { white-space: normal; }
    </style>

    <title>Meiosis Examples</title>
  </head>
  <body class="container">
    <div>
      <a href="http://meiosis.js.org"><img src="/public/images/meiosis.png" style="padding-bottom: 20px; margin-right: 8px" width="53px"></a>
      <h2 style="display: inline;"><a href="http://meiosis.js.org">Meiosis</a> Examples</h2>

      <div><a href="https://github.com/foxdonut/meiosis-examples/tree/master/examples" target="_blank">Source code</a></div>

      <div class="row">
        <div class="col-md-10">
          <table class="table table-bordered table-striped table-hover">
            <thead>
              <tr>
                <th>example</th>
                <th>run</th>
                <th nowrap>view library</th>
                <th>template syntax</th>
                <th>UI library</th>
                <th>state</th>
              </tr>
            </thead>
            <tbody>
              <tr class="desc">
                <td>
                  <strong>Setup</strong> : a baseline Meiosis pattern example.
                </td>
                <td>
                  <a href="/examples/setup/react/index.html" class="btn btn-primary btn-xs" style="width:100%">run example</a>
                </td>
                <td>
                  <a href="https://reactjs.org" target="_blank">React</a><br>
                </td>
                <td>
                  <a href="https://reactjs.org/docs/jsx-in-depth.html" target="_blank">JSX</a><br>
                </td>
                <td><a href="https://material-ui.com/" target="_blank">material-ui</a></td>
                <td>
                  <a href="https://lodash.com" target="_blank">Lodash</a><br>
                  <a href="https://github.com/hapijs/joi" target="_blank">Joi</a>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <a href="/examples/setup/preact/index.html" class="btn btn-primary btn-xs" style="width:100%">run example</a>
                </td>
                <td>
                  <a href="https://preactjs.com" target="_blank">Preact</a><br>
                </td>
                <td>
                  <a href="https://preactjs.com/guide/getting-started" target="_blank">JSX</a><br>
                </td>
                <td><a href="https://material.preactjs.com/" target="_blank">preact-material-components</a></td>
                <td>
                  <a href="https://lodash.com" target="_blank">Lodash</a><br>
                  <a href="https://github.com/hapijs/joi" target="_blank">Joi</a>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <a href="/examples/setup/mithril/index.html" class="btn btn-primary btn-xs" style="width:100%">run example</a>
                </td>
                <td>
                  <a href="http://mithriljs.org" target="_blank">Mithril</a><br>
                </td>
                <td>
                  <a href="https://mithril.js.org/hyperscript.html" target="_blank">hyperscript</a><br>
                </td>
                <td>
                  <a href="https://github.com/ArthurClemens/polythene" target="_blank">Polythene</a><br>
                  <a href="https://github.com/porsager/bss" target="_blank">bss</a>
                </td>
                <td>
                  <a href="https://github.com/barneycarroll/patchinko" target="_blank">Patchinko</a><br>
                  <a href="https://github.com/hapijs/joi" target="_blank">Joi</a>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <a href="/examples/setup/lit-html/index.html" class="btn btn-primary btn-xs" style="width:100%">run example</a>
                </td>
                <td>
                  <a href="https://github.com/Polymer/lit-html" target="_blank">lit-html</a>
                </td>
                <td>
                  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals" target="_blank">template literals</a>
                </td>
                <td><a href="https://getbootstrap.com" target="_blank">Bootstrap</a></td>
                <td>
                  <a href="https://github.com/barneycarroll/patchinko" target="_blank">Patchinko</a><br>
                  <a href="https://github.com/hapijs/joi" target="_blank">Joi</a>
                </td>
              </tr>
              <tr>
                <td class="desc">
                  <strong>Random-Gif</strong> : <a href="https://github.com/slorber/scalable-frontend-with-elm-or-redux"
                    target="_blank">scalable front-end architecture</a>.
                </td>
                <td><a href="/examples/random-gif/index.html" class="btn btn-primary btn-xs" style="width:100%">run example</a></td>
                <td><a href="http://mithriljs.org" target="_blank">Mithril</a></td>
                <td><a href="https://mithril.js.org/hyperscript.html" target="_blank">hyperscript</a></td>
                <td><a href="https://tachyons.io" target="_blank">Tachyons</a></td>
                <td>
                  <a href="https://github.com/barneycarroll/patchinko" target="_blank">Patchinko</a><br>
                  <a href="http://ramdajs.com/" target="_blank">Ramda</a><br>
                  <a href="https://gitlab.com/JAForbes/static-sum-type" target="_blank">static-sum-type</a>
                </td>
              </tr>
              <tr>
                <td class="desc">
                  <strong>TodoMVC</strong><sup>1</sup> : the canonical TodoMVC example. Written in
                  <a href="http://typescriptlang.org" target="_blank">TypeScript</a>.
                </td>
                <td><a href="/examples/todomvc/index.html" class="btn btn-primary btn-xs" style="width:100%">run example</a></td>
                <td><a href="https://github.com/Polymer/lit-html" target="_blank">lit-html</a></td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals" target="_blank">template literals</a></td>
                <td><a href="https://github.com/tastejs/todomvc-app-css" target="_blank">TodoMVC CSS</a></td>
                <td><a href="https://github.com/barneycarroll/patchinko" target="_blank">Patchinko</a></td>
              </tr>
              <tr>
                <td class="desc">
                  <strong>Todo List With Server</strong> : demonstrates making AJAX calls to the server.
                  Also includes validation.
                </td>
                <td><a href="/examples/todo-list/index.html" class="btn btn-primary btn-xs" style="width:100%">run example</a></td>
                <td><a href="https://reactjs.org" target="_blank">React</a></td>
                <td><a href="https://reactjs.org/docs/glossary.html#jsx" target="_blank">JSX</a></td>
                <td><a href="https://react.semantic-ui.com" target="_blank">Semantic UI React</td>
                <td>
                  <a href="https://github.com/barneycarroll/patchinko" target="_blank">Patchinko</a><br>
                  <a href="http://ramdajs.com/" target="_blank">Ramda</a><br>
                  <a href="https://validatejs.org/" target="_blank">Validate.js</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div>
            <sup>1</sup> Todo MVC example idea credit: <a href="http://todomvc.com">todomvc.com</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
